{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 24,
  "lineage": "60bbef79-9ebd-2ed0-ea42-922fda82d7fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "vpc-floating-ip",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "vpc-vm",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "vpc-web-vm",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_is_lb",
      "name": "lab-lb",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_is_lb",
      "name": "lab-plb",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "security_group_rule_tcp",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r038-eb082aeb-614f-4e59-a29a-b4f9f9dea3fa",
            "icmp": [],
            "id": "r038-eb082aeb-614f-4e59-a29a-b4f9f9dea3fa.r038-0ebda6ca-ae82-403e-a18b-3f5bf8dc9ca1",
            "ip_version": "ipv4",
            "related_crn": "crn:v1:bluemix:public:is:ca-tor:a/4192da1e91c04249b076ac8d5344452e::security-group:r038-eb082aeb-614f-4e59-a29a-b4f9f9dea3fa",
            "remote": "0.0.0.0/0",
            "rule_id": "r038-0ebda6ca-ae82-403e-a18b-3f5bf8dc9ca1",
            "tcp": [
              {
                "port_max": 3389,
                "port_min": 3389
              }
            ],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_vpc.lab-vpc",
            "ibm_resource_group.lab-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "lab-vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:ca-tor:a/4192da1e91c04249b076ac8d5344452e::vpc:r038-dd065932-3547-4e05-bbfd-50e6afa31a03",
            "cse_source_addresses": [
              {
                "address": "10.223.158.114",
                "zone_name": "ca-tor-1"
              },
              {
                "address": "10.223.162.241",
                "zone_name": "ca-tor-2"
              },
              {
                "address": "10.223.182.38",
                "zone_name": "ca-tor-3"
              }
            ],
            "default_network_acl": "r038-87788e0f-0c78-4736-b66a-b214a8d0d8b7",
            "default_security_group": "r038-eb082aeb-614f-4e59-a29a-b4f9f9dea3fa",
            "id": "r038-dd065932-3547-4e05-bbfd-50e6afa31a03",
            "is_default": null,
            "name": "tflab-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:ca-tor:a/4192da1e91c04249b076ac8d5344452e::vpc:r038-dd065932-3547-4e05-bbfd-50e6afa31a03",
            "resource_group": "0cc52288151144b5b0b05c790ab434ea",
            "resource_group_name": "tflab-lab-rg",
            "resource_name": "tflab-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r038-eb082aeb-614f-4e59-a29a-b4f9f9dea3fa",
                "group_name": "mourning-balcony-beak-beak",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r038-38a721c0-1cd3-4f80-9905-edd266335eb3",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r038-eb082aeb-614f-4e59-a29a-b4f9f9dea3fa",
                    "rule_id": "r038-481ec7b1-b541-44ed-a976-926ba1daa618",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 3389,
                    "port_min": 3389,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r038-0ebda6ca-ae82-403e-a18b-3f5bf8dc9ca1",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_resource_group.lab-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "lab-rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": false,
            "id": "0cc52288151144b5b0b05c790ab434ea",
            "name": "tflab-lab-rg",
            "quota_id": null,
            "state": "ACTIVE",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
